<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.35) -->
    <Name>QuickResponsibleChange</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ticketbesitzer leicht wechseln.</Description>
    <Description Lang="en">Change ticket responsibles easily.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/QuickResponsibleChange.xml" />
        <File Permission="644" Location="Kernel/Language/de_QuickResponsibleChange.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketResponsibleChangeBulk.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ResponsibleChange.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ResponsibleChangeTicketView.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickResponsibleChangeSnippet.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickResponsibleChangeSnippetTicketView.tt" />
        <File Permission="644" Location="doc/QuickResponsibleChange.json" />
        <File Permission="644" Location="doc/en/QuickResponsibleChange.pod" />
    </Filelist>
</otrs_package>
