# --
# QuickResponsibleChangeSnippetTicketView.tt - provides HTML for QuickResponsibleChangeSnippetTicketView.pm
# Copyright (C) 2016 - 2022 Perl-Services.de, https://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

                    <li class="Bulk AlwaysPresent [% Data.Class | html %]">
                        <form title="[% Translate("QuickResponsibleChange ticket") | html %]" action="[% Env("CGIHandle") | html %]" method="post" name="quickresponsiblechange" id="quickresponsiblechange">
                            <input type="hidden" name="Action" value="AgentTicketResponsibleChangeBulk"/>
                            <label for="QuickResponsibleChange" class="InvisibleText">[% Translate("QuickResponsibleChange") | html %]:</label>
                            [% Data.Select %]
                        </form>
                    </li>
